<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoplay Video</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gorditas:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: blue;
      }
      iframe {
        margin-left: 20px;
        margin-bottom: 10px;
        float: left;
        padding: 15px;
        border: 2px solid white;
        border-radius: 13px;
      }

      .start {
        margin: 30px;
        font-family: "Gorditas", cursive;
        border: 2px solid white;
        border-radius: 13px;
        color: white;
        padding: 20px;
        padding-left: 300px;
      }
      h4 {
        padding-left: 140px;
      }
      a {
        font-family: "Gorditas", cursive;
        color: white;
        margin-left: 30px;
      }

      footer {
        font-family: "Gorditas", cursive;
        color: white;
        margin-left: 450px;
        padding: 19px;
        font-size: 30px;
      }
      .last {
        font-family: "Gorditas", cursive;
        color: white;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="start">
      <h3>Welcome to Merge Intern Campus Heros Program</h3>
      <h4>Task for Week 1 & 2</h4>
    </div>

    <div class="video" id="video1">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/6iR975CKYtY?autoplay=0&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="video" id="video2">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/b3EUH74eoJE?autoplay=0&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="video" id="video3">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Btq5ZKFH3ZY?autoplay=0&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="video" id="video4">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/DtLeApVFhko?autoplay=0&mute=1"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <h3 class="last">Connect with me</h3>
    <div class="social" id="linkedin">
      <a href="#" class="fa fa-linkedin"></a>
      <a
        href="https://www.linkedin.com/in/soumyaranjantripathy/"
        target="_blank"
        >LinkedIn</a
      >
    </div>
    <div class="social" id="github">
      <a href="#" class="fa fa-github"></a>
      <a href="https://github.com/soumyaranjantripathy" target="_blank"
        >GitHub</a
      >
    </div>
    <footer class="end">Thanks for visiting</footer>
  </body>
</html>
